2020-09-01 18:40:15,562-DEBUG-diff parser start
2020-09-01 18:40:15,562-DEBUG-line_lengths old: 3; new: 1
2020-09-01 18:40:15,562-DEBUG--> code[replace] old[1:3] new[1:1]
2020-09-01 18:40:15,562-DEBUG-parse_part from 1 to 1 (to 0 in part parser)
2020-09-01 18:40:15,563-DEBUG-diff parser end
2020-09-01 18:40:15,687-DEBUG-pickle loaded: /usr/lib64/python3.7/typing.py
2020-09-01 18:40:15,702-DEBUG-pickle loaded: /home/pdajgs/.vscode/extensions/ms-python.python-2020.8.105369/pythonFiles/lib/python/jedi/third_party/typeshed/stdlib/3/typing.pyi
2020-09-01 18:40:56,471-DEBUG-O mais detalhado
2020-09-01 18:40:56,473-INFO-Com informações
2020-09-01 18:40:56,473-WARNING-Menssagens de erros nos logs
2020-09-01 18:40:56,473-ERROR-Quando ocorrer erros
2020-09-01 18:40:56,473-CRITICAL-Erros criticos, onde o programa não se recupera
2020-09-01 18:41:05,372-DEBUG-diff parser start
2020-09-01 18:41:05,372-DEBUG-line_lengths old: 1; new: 1
2020-09-01 18:41:05,372-DEBUG--> code[replace] old[1:1] new[1:1]
2020-09-01 18:41:05,373-DEBUG-parse_part from 1 to 1 (to 0 in part parser)
2020-09-01 18:41:05,373-DEBUG-diff parser end
2020-09-01 18:45:29,870-DEBUG-diff parser start
2020-09-01 18:45:29,870-DEBUG-line_lengths old: 1; new: 1
2020-09-01 18:45:29,870-DEBUG--> code[replace] old[1:1] new[1:1]
2020-09-01 18:45:29,871-DEBUG-parse_part from 1 to 1 (to 0 in part parser)
2020-09-01 18:45:29,871-DEBUG-diff parser end
2020-09-01 18:45:34,414-DEBUG-diff parser start
2020-09-01 18:45:34,415-DEBUG-line_lengths old: 1; new: 1
2020-09-01 18:45:34,415-DEBUG--> code[replace] old[1:1] new[1:1]
2020-09-01 18:45:34,416-DEBUG-parse_part from 1 to 1 (to 0 in part parser)
2020-09-01 18:45:34,416-DEBUG-diff parser end
